# OnlineShopping

./: OnlineShop.sln
OnlineShop.Domain/Abstractions/: IProductRepository.cs
OnlineShop.Domain/Models/: Cart.cs  CartItem.cs  Product.cs
OnlineShop.Domain/Services/: ICartService.cs  ThresholdCappedDiscountPolicy.cs
OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Migrations/: 20250829091923_initMigration.Designer.cs  20250829091923_initMigration.cs  ShopDbContextModelSnapshot.cs
OnlineShop.Infrastructure/Persistence/: ShopDbContext.cs
OnlineShop.Infrastructure/Repositories/: ProductRepository.cs
OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  appsettings.json
OnlineShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
OnlineShop.Web/Globals/: GlobalUsings.cs
OnlineShop.Web/Helpers/: SessionExtensions.cs
OnlineShop.Web/Properties/: launchSettings.json
OnlineShop.Web/Views/Cart/: Summary.cshtml  _CartTable.cshtml
OnlineShop.Web/Views/Home/: Index.cshtml
OnlineShop.Web/Views/Products/: Index.cshtml  _AddProductModal.cshtml  _EditProductPartial.cshtml  _ProductForm.cshtml  _ProductsTable.cshtml
OnlineShop.Web/Views/Shared/: _Layout.cshtml
